artifact_path: file:///G:/tirth/data%20science/Projects/website%20fake%20detection/mlruns/0/models/m-b71026fd6eb14f7c812d0c85bf54882f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b71026fd6eb14f7c812d0c85bf54882f
model_size_bytes: 549005
model_uuid: m-b71026fd6eb14f7c812d0c85bf54882f
prompts: null
run_id: 29cac83ddbf7414cbefc87859160aeec
utc_time_created: '2025-08-08 07:53:21.130153'
