artifact_path: file:///G:/tirth/data%20science/Projects/website%20fake%20detection/mlruns/0/models/m-90c15006ace14591842af0025e0d3fda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-90c15006ace14591842af0025e0d3fda
model_size_bytes: 632179
model_uuid: m-90c15006ace14591842af0025e0d3fda
prompts: null
run_id: 23fb05a5dc014e839c9815e410e3ea31
utc_time_created: '2025-07-29 17:42:36.487967'
